# TripPlanner

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.tripplanner.app.data.local.TripPlannerDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripplanner/app/: MainActivity.kt  TripPlannerApplication.kt
app/src/main/java/com/tripplanner/app/data/: TripRepository.kt
app/src/main/java/com/tripplanner/app/data/auth/: AuthRepository.kt
app/src/main/java/com/tripplanner/app/data/backup/: TripBackupRepository.kt
app/src/main/java/com/tripplanner/app/data/google/: GooglePlaceDetails.kt  GooglePlacesRepository.kt
app/src/main/java/com/tripplanner/app/data/local/: TripPlannerDatabase.kt  TripPlannerTypeConverters.kt
app/src/main/java/com/tripplanner/app/data/local/dao/: GooglePlaceCacheDao.kt  ItemPoolDao.kt  MapPresetDao.kt  PoolItemDao.kt  TripDao.kt  TripObjectDao.kt
app/src/main/java/com/tripplanner/app/data/local/entity/: GooglePlaceCacheEntity.kt  ItemPoolEntity.kt  MapPresetEntity.kt  MapPresetItemEntity.kt  PoolItemAttributeEntity.kt  PoolItemEntity.kt  PoolItemRelationEntity.kt  PoolMembershipEntity.kt  TripEntity.kt  TripObjectEntity.kt  (+2 more)
app/src/main/java/com/tripplanner/app/model/: TripObject.kt  TripObjectType.kt
app/src/main/java/com/tripplanner/app/ui/map/: TripMapView.kt
app/src/main/java/com/tripplanner/app/util/: GoogleMapsIntents.kt  NetworkStatus.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/: libs.versions.toml
(+3 files in other folders)
